server.error.include-message=always

spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Beer_Sheba_2021_A/h2dbbook
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
